<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Roguelike Broughlike</title>

        <link href="./css/style.css" rel="stylesheet">

    </head>

    <body>

        <canvas></canvas>

        <script src="./js/game.js"></script>
        <script src="./js/map.js"></script>
        <script src="./js/tile.js"></script>
        <script src="./js/monster.js"></script>
        <script src="./js/util.js"></script>
        <script src="./js/spell.js"></script>
    </body>
</html>